quarkus.datasource.db-kind = h2
quarkus.datasource.username = sa
quarkus.datasource.jdbc.url = jdbc:h2:./test1
quarkus.package.write-transformed-bytecode-to-build-output = true
quarkus.hibernate-orm.persistence-xml.ignore=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.http.port=8083

quarkus.application.name=fleet-msvc
#quarkus.http.host=fleet-msvc
# quarkus.jaeger.endpoint=http://jaeger-collector.observability:14268/api/traces

quarkus.otel.enabled=true
# quarkus.datasource.jdbc.telemetry=true
quarkus.otel.exporter.otlp.traces.endpoint=http://jaeger:4317
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId},
sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

#%dev.quarkus.http.port=9093

quarkus.container-image.group=quarkus
quarkus.container-image.name=fleet
quarkus.container-image.tag=1.0

%dev.usermanagement.host=user-msvc
usermanagement.host=user-msvc

%dev.usermanagement.port=8082
usermanagement.port=8082

#usermanagement-api/mp-rest/url=http://localhost:${usermanagement.port}/
#This is for containers:
usermanagement-api/mp-rest/url=http://user-msvc:${usermanagement.port}/

quarkus.smallrye-metrics.jaxrs.enabled = true
quarkus.smallrye-metrics.extensions.enabled = true