<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>600</y>
      <w>300</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>Vehicle
--
- type: VehicleType
- model: String
- year: int
- manufacturer: String
- miles: int
- fixedCharge: Money
- company: Company
--
+ getType(): VehicleType
+ getModel(): String
+ getYear(): int
+ getManufacturer(): String
+ getMiles(): int
+ getFixedCharge(): Money
+ getCompany(): Company</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>144</y>
      <w>300</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>Company
--
- name: String
- AFM: String
- email: Email
- phone: String
- address: Address
- controller: EconomicsController
- vehicles: ArrayList&lt;Vechicle&gt;
--
+ getName(): String
+ getAFM(): String
+ getEmail(): Email
+ getPhone(): String
+ getAddress(): Address
+ getVechicles(): ArrayList&lt;Vechicle&gt;
+ getVechicles(String location)
+ getController(): EconomicsController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>384</y>
      <w>144</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
VehicleType
--
SUV
Hatchback
Sedan
Mini
Cabrio
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>492</y>
      <w>468</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>Customer
--
- name: String
- surname: String
- email: Email
- password: String
- phone: String
- address: Address
- creditCard: Card
--
+ getName(): String
+ getSurname(): String
+ getEmail(): Email
+ getAddress(): Address
+ getCreditCard(): Card
+ rentVehicle(Vehicle v, Date startDate, Date endDate): void
+ pay(int amount): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>168</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Card
--
- number: String
- expirationDate: Date
- holderName: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>324</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Credit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>264</y>
      <w>60</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1212</x>
      <y>264</y>
      <w>72</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>324</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Debit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>216</y>
      <w>360</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>EconomicsController
--
- IBAN: String
- income: Money
- damageCost: Money
--
+ getIBAN(): String
+ getIncome(): Money
+ increaseIncome(Money amount): void
+ getDamageCost(): Money
+ increaseDamageCost(Money amount): void
+ setIBAN(String newIBAN): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>504</y>
      <w>252</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Rent
--
- state: RentState
- company: Company
- customer: Customer
- vehicle: Vehicle
- startDate: Date
- endDate: Date
- fixedCost: Money
- mileageCost: Money
- total_cost: Money
--
+ calculateCosts(): void
+ finalizeRent(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>552</y>
      <w>156</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Payment
--
- date: Date
- amount: Money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>36</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Currency
--
EUR
USD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>0</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;value&gt;&gt;
Address
--
- street: String
- city: String
- zipCode: ZipCode
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>0</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;value&gt;&gt;
ZipCode
--
- zipCode: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>0</y>
      <w>120</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;value&gt;&gt;
Email
--
- email: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>36</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;value&gt;&gt;
Money
--
- amount: int
- currency: Currency
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>840</y>
      <w>156</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
RentState
--
Finished
Pending</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>840</y>
      <w>636</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>StatisticsService
--
--
+ calculateMonthlyIncome(String companyAFM): Money
+ calculateDamageCost(String companyAFM): Money
+ calculateIncomePerVehicleType(String companyAFM): Money
+ calculateAverageRentTimePerType(VehicleType type, String companyAFM): int
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
