<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>672</x><y>123</y><w>119</w><h>140</h></coordinates><panel_attributes>Vehicle
--
model: String
year: int
manufacturer: String
miles: int
plate_number: String
type: VehicleType
vehicleState: VehicleState
countDamages: int
countOfRents: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>329</x><y>151</y><w>98</w><h>35</h></coordinates><panel_attributes>Company
--
IBAN: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>228</y><w>84</w><h>70</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
DamageType
--
Machine
Tyres
Glasses
Scratches
Interior</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>410</y><w>112</w><h>70</h></coordinates><panel_attributes>Customer
--
surname: String
number: String
expirationDate: Date
holderName: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>917</x><y>522</y><w>105</w><h>56</h></coordinates><panel_attributes>&lt;&lt;value&gt;&gt;
Money
--
amount: int
currency: Currency</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>938</x><y>263</y><w>84</w><h>49</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
RentState
--
Finished
Pending</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>686</x><y>410</y><w>105</w><h>49</h></coordinates><panel_attributes>Rent
--
startDate: Date
endDate: Date
rentState: RentState</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>938</x><y>207</y><w>84</w><h>49</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Currency
--
EUR
USD</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>158</y><w>266</w><h>35</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
owns &gt;</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>424</y><w>217</w><h>35</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
&lt; has a</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>735</x><y>256</y><w>63</w><h>168</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
contains ^</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>256</y><w>175</w><h>105</h></coordinates><panel_attributes>User
--
name: String
password: String
phone: String
street: String
city: String
email: String
zipCode: String
AFM: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>354</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>179</y><w>21</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>4</y><w>105</w><h>56</h></coordinates><panel_attributes>&lt;&lt;value&gt;&gt;
Money
--
amount: int
currency: Currency</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>32</y><w>84</w><h>133</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
damage_cost=0</panel_attributes><additional_attributes>10;170;10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>25</y><w>182</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
fixedCharge</panel_attributes><additional_attributes>240;140;240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>410</y><w>245</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
fixed_cost</panel_attributes><additional_attributes>10;20;320;20;320;160</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>424</y><w>231</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
total_cost</panel_attributes><additional_attributes>10;20;300;20;300;140</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>438</y><w>217</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
mileage_cost</panel_attributes><additional_attributes>10;20;280;20;280;120</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>18</y><w>98</w><h>147</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
income=0</panel_attributes><additional_attributes>10;190;10;10;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>119</x><y>151</y><w>105</w><h>42</h></coordinates><panel_attributes>ChargingPolicy
--
mileageScale : HashMap
vehicle_to_int: HashMap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>151</y><w>126</w><h>35</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
&lt; follows</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>938</x><y>60</y><w>84</w><h>63</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
VehicleState
--
Service
Available
Rented</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>602</x><y>536</y><w>119</w><h>35</h></coordinates><panel_attributes>TechnicalCheck
--
damageType: DamageType</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>452</y><w>70</w><h>98</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=1
&lt; undergoes</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>550</y><w>217</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
total_damage_cost</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>938</x><y>130</y><w>84</w><h>70</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
VehicleType
--
SUV
Hatchback
Sedan
Mini
Cabrio
</panel_attributes><additional_attributes></additional_attributes></element></diagram>