<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>221</y>
      <w>221</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>Vehicle
--
model: String
year: int
manufacturer: String
miles: int
plate_number: String
type: VehicleType
vehicleState: VehicleState
count_damages: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>273</y>
      <w>182</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Company
--
AFM: String
IBAN: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>39</x>
      <y>520</y>
      <w>156</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
DamageType
--
Machine
Tyres
Glasses
Scratches
Interior</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>507</x>
      <y>754</y>
      <w>208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Customer
--
surname: String
number: String
expirationDate: Date
holderName: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1508</x>
      <y>962</y>
      <w>195</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;value&gt;&gt;
Money
--
amount: int
currency: Currency</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1547</x>
      <y>481</y>
      <w>156</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
RentState
--
Finished
Pending</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1079</x>
      <y>754</y>
      <w>195</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Rent
--
startDate: Date
endDate: Date
rentState: RentState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1547</x>
      <y>377</y>
      <w>156</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Currency
--
EUR
USD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>286</y>
      <w>494</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
owns &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>780</y>
      <w>403</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
&lt; has a</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>377</y>
      <w>104</w>
      <h>403</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
contains ^</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>507</x>
      <y>494</y>
      <w>325</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>User
--
name: String
password: String
phone: String
street: String
city: String
email: String
zipCode: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>533</x>
      <y>624</y>
      <w>39</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>533</x>
      <y>325</y>
      <w>39</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>0</y>
      <w>195</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;value&gt;&gt;
Money
--
amount: int
currency: Currency</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>52</y>
      <w>130</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
damage_cost=0</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>767</x>
      <y>39</y>
      <w>338</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
fixedCharge</panel_attributes>
    <additional_attributes>240.0;140.0;240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1261</x>
      <y>754</y>
      <w>442</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
fixed_cost</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0;320.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1261</x>
      <y>780</y>
      <w>416</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
total_cost</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0;300.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1261</x>
      <y>806</y>
      <w>390</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
mileage_cost</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0;280.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>26</y>
      <w>182</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
income=0</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>39</x>
      <y>273</y>
      <w>182</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>ChargingPolicy
--
mileageScale : HashMap
vehicle_to_int: HashMap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>273</y>
      <w>234</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; follows</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1547</x>
      <y>117</y>
      <w>156</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
VehicleState
--
Service
Available
Rented</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>949</x>
      <y>988</y>
      <w>195</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>TechnicalCheck
--
damages: DamageType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1105</x>
      <y>832</y>
      <w>117</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
&lt; undergoes</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1131</x>
      <y>1014</y>
      <w>403</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
total_damage_cost</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1547</x>
      <y>234</y>
      <w>156</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
VehicleType
--
SUV
Hatchback
Sedan
Mini
Cabrio
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>39</x>
      <y>442</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>DamageTypeCalculation
--
damage_to_int: HashMap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>325</y>
      <w>104</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
contains v</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
