# datasource configuration
quarkus.datasource.db-kind = h2
quarkus.datasource.username = sa
quarkus.datasource.jdbc.url = jdbc:h2:./test1
quarkus.package.write-transformed-bytecode-to-build-output = true
quarkus.hibernate-orm.persistence-xml.ignore=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
# quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.port=8084
#%dev.quarkus.http.port=9094

quarkus.otel.enabled=true
quarkus.application.name=rent-msvc
#quarkus.http.host=rent-msvc
# quarkus.datasource.jdbc.telemetry=true
quarkus.otel.exporter.otlp.traces.endpoint=http://jaeger:4317
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId},
sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

quarkus.container-image.group=quarkus
quarkus.container-image.name=rent
quarkus.container-image.tag=1.0

%dev.fleet.host=fleet-msvc
fleet.host=fleet-msvc

%dev.fleet.port=8083
fleet.port=8083

#fleet-api/mp-rest/url=http://localhost:${fleet.port}/
#For containers:
fleet-api/mp-rest/url=http://fleet-msvc:${fleet.port}/


%dev.userManagement.host=user-msvc
userManagement.host=user-msvc

%dev.userManagement.port=8082
userManagement.port=8082

#userManagement-api/mp-rest/url=http://localhost:${userManagement.port}/
#For containers:
userManagement-api/mp-rest/url=http://user-msvc:${userManagement.port}/

quarkus.smallrye-metrics.jaxrs.enabled = true
quarkus.smallrye-metrics.extensions.enabled = true
